{
  "name": "preact-forms-helper",
  "version": "0.7.5",
  "description": "Create and control your forms in your Preact application more easily !",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-react-constant-elements": "^7.10.4",
    "@babel/plugin-transform-react-inline-elements": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexandreCantin/preact-forms-helper.git"
  },
  "keywords": [
    "form",
    "preact"
  ],
  "author": "Alexandre CANTIN <cantin.alexandre@gmail.com>",
  "license": "MIT"
}
